{
  "name": "filepicker-js-bower",
  "version": "2.0.0",
  "description": "Bower-friendly version of filepicker-js.",
  "main": "filepicker.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/krystiangw/filepicker-js-bower.git"
  },
  "keywords": [
    "filepicker",
    "bower",
    "file",
    "uploader"
  ],
  "author": "krystiangw",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krystiangw/filepicker-js-bower/issues"
  },
  "homepage": "https://github.com/krystiangw/filepicker-js-bower"
}
